browser=chrome
url=https://www.bestbuy.com/
firstname=kamila
lastname=banu
email=akramkarish26@gmail.com
password=Admin is a user
cpassword=Admin is a user
mnumber=9698664864
searchvalue=electronics
details=4242424242424242
cvv=789
fname=samrin
lname=karishma
address=474 Felicia Stream
city=Effertzport
zipcode=10841
phonenumber=4155550132